# alas-test-assignment

./: .gitignore  AlasTestAssignment.postman_collection.json  README.md  pom.xml  workspace.code-workspace
src/frontend/: .env  .eslintrc  package-lock.json  package.json
src/frontend/src/: App.js  index.js
src/frontend/src/courses/: index.js
src/frontend/src/courses/form/: index.js
src/frontend/src/courses/list/: index.js
src/frontend/src/error-boundary/: index.js
src/frontend/src/fields/SelectField/: index.js
src/frontend/src/fields/SubmitButton/: index.js
src/frontend/src/fields/TextField/: index.js
src/frontend/src/layout/: index.js
src/frontend/src/settings/: demo-data.js  index.js
src/frontend/src/students/: index.js
src/frontend/src/students/courses/: hook.js  index.js
src/frontend/src/students/form/: index.js
src/frontend/src/students/list/: index.js
src/frontend/src/teachers/: index.js
src/frontend/src/teachers/courses/: hook.js  index.js
src/frontend/src/teachers/form/: index.js
src/frontend/src/teachers/list/: index.js
src/main/java/com/alasdoo/developercourseassignment/: DeveloperCourseAssignment.java
src/main/java/com/alasdoo/developercourseassignment/config/: SeleniumConfiguration.java
src/main/java/com/alasdoo/developercourseassignment/controller/: DeveloperCourseController.java  StudentController.java  StudentDeveloperCourseController.java  TeacherController.java  TeacherDeveloperCourseController.java
src/main/java/com/alasdoo/developercourseassignment/dto/: DeveloperCourseDTO.java  StudentDTO.java  StudentDeveloperCourseDTO.java  TeacherDTO.java  TeacherDeveloperCourseDTO.java
src/main/java/com/alasdoo/developercourseassignment/entity/: DeveloperCourse.java  Student.java  StudentDeveloperCourse.java  Teacher.java  TeacherDeveloperCourse.java
src/main/java/com/alasdoo/developercourseassignment/mapper/: DeveloperCourseMapper.java  StudentDeveloperCourseMapper.java  StudentMapper.java  TeacherDeveloperCourseMapper.java  TeacherMapper.java
src/main/java/com/alasdoo/developercourseassignment/repository/: DeveloperCourseRepository.java  StudentDeveloperCourseRepository.java  StudentRepository.java  TeacherDeveloperCourseRepository.java  TeacherRepository.java
src/main/java/com/alasdoo/developercourseassignment/service/: CrudService.java  DeveloperCourseService.java  StudentDeveloperCourseService.java  StudentService.java  TeacherDeveloperCourseService.java  TeacherService.java
src/main/resources/: application.properties  developer_course.sql  logback.xml  student.sql  student_developer_course.sql  teacher.sql  teacher_developer_course.sql
src/test/java/com/alasdoo/developercourseassignment/: BatchTestSuite.java  E2ETestRunner.java
src/test/java/com/alasdoo/developercourseassignment/config/: SeleniumTestConfiguration.java
src/test/java/com/alasdoo/developercourseassignment/pages/: PageObject.java
src/test/java/com/alasdoo/developercourseassignment/suites/: CourseTestSuite.java  StudentTestSuite.java  (+1 more)
(+25 files in other folders)
